cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 173509e2e74c45b7399d9cbd2644b0a40576c709893c87391b35aa2dbe4c97a2

name:           krapu
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/atarv/krapu#readme>
homepage:       https://github.com/atarv/krapu#readme
bug-reports:    https://github.com/atarv/krapu/issues
author:         Aleksi Tarvainen
maintainer:     a.aleksi.tarvainen@student.jyu.fi
copyright:      Aleksi Tarvainen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/atarv/krapu

library
  exposed-modules:
      Parser
      AST
      Interpreter
      Analyzer
  other-modules:
      Paths_krapu
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , parser-combinators
    , text
    , containers
    , mtl
    , array
    , recursion-schemes
  default-language: Haskell2010

executable krapu-exe
  main-is: Main.hs
  other-modules:
      Paths_krapu
  hs-source-dirs:
      app
  ghc-options: 
      -threaded 
      -rtsopts 
      -with-rtsopts=-N 
      -fwrite-ide-info
      -hiedir=.hie
  build-depends:
      base >=4.7 && <5
    , krapu
    , text
  default-language: Haskell2010

test-suite krapu-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_krapu
      InterpreterSpec
      ParserSpec
      ExamplesSpec
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , krapu
    , hspec
    , hspec-megaparsec
    , megaparsec
    , text
    , QuickCheck
    , containers
    , mtl
    , directory
  default-language: Haskell2010
